# Animalgram

./: build.gradle  settings.gradle
gram-project/: package-lock.json  package.json
src/main/java/com/example/Animalgram/: AnimalgramApplication.java
src/main/java/com/example/Animalgram/common/api/: Api.java  Result.java
src/main/java/com/example/Animalgram/common/error/: ErrorCode.java  ErrorCodeIfs.java  ImageErrorCode.java  MemberErrorCode.java  SubscribeErrorCode.java  TokenErrorCode.java
src/main/java/com/example/Animalgram/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/example/Animalgram/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/Animalgram/controller/: AdminController.java  CommentController.java  ImageController.java  MemberController.java  MyPageController.java  SubscribeController.java  TestController.java
src/main/java/com/example/Animalgram/domain/: BaseTimeEntity.java
src/main/java/com/example/Animalgram/domain/comment/: Comment.java
src/main/java/com/example/Animalgram/domain/image/: Image.java
src/main/java/com/example/Animalgram/domain/likes/: Likes.java
src/main/java/com/example/Animalgram/domain/member/: Member.java
src/main/java/com/example/Animalgram/domain/member/enums/: MemberStatus.java
src/main/java/com/example/Animalgram/domain/subscribe/: Subscribe.java
src/main/java/com/example/Animalgram/dto/image/: ImageUploadRequest.java  PopularImageResponse.java
src/main/java/com/example/Animalgram/dto/member/: LoginRequest.java  LoginResponse.java  MemberProfileResponse.java  MemberResponse.java  MyUpdateRequest.java  MyUpdateResponse.java  RegisterRequest.java
src/main/java/com/example/Animalgram/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/Animalgram/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/example/Animalgram/dto/subscribe/: SubscribeResponse.java
src/main/java/com/example/Animalgram/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/Animalgram/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Animalgram/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/example/Animalgram/oauth/dto/: GoogleResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/example/Animalgram/provider/: JwtTokenProvider.java
src/main/java/com/example/Animalgram/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  LikesRepository.java  MemberRepository.java  SubscribeRepository.java
src/main/java/com/example/Animalgram/repository/querydsl/: SubscribeRepositoryCustom.java  SubscribeRepositoryImpl.java
src/main/java/com/example/Animalgram/security/: CustomOauth2User.java  CustomUserDetails.java  JwtAuthenticationFilter.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java
src/main/java/com/example/Animalgram/security/dto/: OAuthAttributes.java
src/main/java/com/example/Animalgram/security/service/: CustomOAuth2UserSservice.java  CustomUserDetailsService.java
src/main/java/com/example/Animalgram/service/: ImageService.java  LikeService.java  LikesService.java  MemberService.java  MyPageService.java  SubscribeService.java
src/main/java/com/example/Animalgram/service/implement/: ImageServiceImpl.java  LikeServiceImplement.java  LikesServiceImpl.java  MemberServiceImpl.java  MemberServiceImplement.java  MyPageServiceImpl.java  SubscribeServiceImpl.java
src/main/java/com/example/Animalgram/util/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/example/Animalgram/: AnimalgramApplicationTests.java
